# Kotlin_Eye

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/pand/kotlin_eye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pand/kotlin_eye/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/pand/kotlin_eye/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pand/kotlin_eye/base/adapter/: BaseAdapter.kt  BindingViewHolder.kt  HomePageAdapter.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
app/src/main/java/com/pand/kotlin_eye/mvvm/contract/: CategoryContract.kt  HomePageContract.kt  IView.kt  SplashContract.kt  VideoPlayContract.kt
app/src/main/java/com/pand/kotlin_eye/mvvm/model/: BaseModel.kt  CategoryModel.kt  HomePageModel.kt
app/src/main/java/com/pand/kotlin_eye/mvvm/model/pojo/: Data.kt  GankIoData.kt  HomeBean.kt
app/src/main/java/com/pand/kotlin_eye/mvvm/ui/activity/: MainActivity.kt  SplashActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/pand/kotlin_eye/mvvm/ui/fragment/: CategoryFragment.kt  HotFragment.kt  MainFragment.kt  MineFragment.kt
app/src/main/java/com/pand/kotlin_eye/mvvm/viewmodel/: BaseViewModel.kt  CategoryViewModel.kt  HomePageViewModel.kt  SplashViewModel.kt  VideoPlayViewModel.kt
app/src/main/java/com/pand/kotlin_eye/net/: ApiService.kt
app/src/main/java/com/pand/kotlin_eye/network/: ApiClient.kt  ApiService.kt  IView.kt  NetworkScheduler.kt  RequestCallback.kt  ResponseWrapper.kt  VersionUpdate.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_play.xml  fragment_category.xml  fragment_hot.xml  fragment_main.xml  fragment_mine.xml  home_banner.xml  item_category.xml  item_homepage.xml  item_single_type.xml
app/src/main/res/menu/: menu_bottom_navigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pand/kotlin_eye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
