apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pand.kotlin_eye"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-v4:26.1.0'
    kapt 'com.android.databinding:compiler:2.3.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //    rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //RxLifecycle相关
    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:26.1.0'
//下拉刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行
//Banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'
//    视频播放
    compile 'com.shuyu:GSYVideoPlayer:4.1.0'

}
