<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

<variable
    name="item"
    type="com.pand.kotlin_eye.mvvm.model.pojo.HomeBean.Issue.Item.Data"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="230dp"
         android:id="@+id/conver"
android:scaleType="fitXY"
         />
    </RelativeLayout>
</layout>